{
  "name": "karinto/karinto",
  "type": "framework",
  "description": "a minimal web application framework",
  "keywords": [],
  "homepage": "https://github.com/hiroy/karinto",
  "license": "BSD",
  "authors": [
    {
      "name": "Hiroyuki Yamaoka",
      "email": "yamaoka@itsumo.cc",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.3.0"
  },
  "autoload": {
    "files": ["Karinto.php"]
  }
}
